<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Home Component</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v2</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Info boxes -->
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box">
              <span class="info-box-icon bg-info elevation-1"><i class="fas fa-cog"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">CPU Traffic</span>
                <span class="info-box-number">
                  10
                  <small>%</small>
                </span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
              <span class="info-box-icon bg-danger elevation-1"><i class="fas fa-thumbs-up"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Likes</span>
                <span class="info-box-number">41,410</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->

          <!-- fix for small devices only -->
          <div class="clearfix hidden-md-up"></div>

          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
              <span class="info-box-icon bg-success elevation-1"><i class="fas fa-shopping-cart"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Sales</span>
                <span class="info-box-number">760</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
              <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-users"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">New Members</span>
                <span class="info-box-number">2,000</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->

        <div class="row">
          <div class="col-md-12">
            
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->

        <!-- Main row -->
        <div class="row">
          <!-- Left col -->
          <div class="col-md-12">
            <!-- MAP & BOX PANE -->

            <!-- TABLE: LATEST ORDERS -->
            <div class="card">
              <div class="card-header border-transparent">
                <h3 class="card-title">Latest Orders</h3>

                <div class="card-tools">
                                  
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body p-0">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-6">
                      Usuarios:
                      <select class="selectpicker" (change)="onChangeUser($event)" [(ngModel)]="selectedUserOption">
                        <option selected value="NA">Seleccionar Usuario</option>
                        <optgroup label="Fisicos" >                          
                          <option *ngFor="let user of usuariosFisicos" [value]="user.id">{{ user.name }} {{ user.lastname }}</option>
                        </optgroup>
                        <optgroup label="Juridicos">
                          <option  *ngFor="let user of usuariosJuridicos" [value]="user.id">{{ user.razonSocial }}</option>
                        </optgroup>
                      </select>
                      
                    </div>
                    <div class="col-4">
                      Estado:
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          {{ documentFilterText }}
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2" >
                          <button (click)="onFilteredDocuments('TODAS')" class="dropdown-item" type="button">TODAS</button>
                          <button (click)="onFilteredDocuments('PENDIENTE_DE_PAGO')" class="dropdown-item" type="button">PENDIENTE DE PAGO</button>
                          <button (click)="onFilteredDocuments('PAGADO')" class="dropdown-item" type="button">PAGADO</button>
                          <button (click)="onFilteredDocuments('ANULADO')" class="dropdown-item" type="button">ANULADO</button>
                        </div>
                      </div>
                    </div> 
                    
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table m-0">
                    <thead>
                    <tr>
                      <th>Document ID</th>
                      <th>State</th>
                      <th>Approved</th>
                      <th>Type</th>
                      <th>Comment</th>
                      <th>CreatedAt</th>
                      <th>Valid</th>
                      <th>Discount</th>
                      <th>Tax</th>
                      <th>User</th>
                      <th>Total</th>
                      <th colspan="3">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let document of documents">
                        <td>{{ document.id }}</td>
                        <td>{{ document.state }}</td>
                        <td>
                          <span [ngClass]="{ 'badge badge-danger': !document.approved, 'badge-success badge': document.approved} ">
                            {{ document.approved ? 'Pagado' : 'No pagado' }}
                          </span>                          
                        </td>
                        <td>{{ document.documentType }}</td>
                        <td>{{ document.comment }}</td>
                        <td>{{ document.createdAt }}</td>
                        <td>{{ document.valid }}</td>
                        <td>{{ document.discount?.percentage?? '0' }}% {{ document.discount?.description }}</td>
                        <td>{{ document.tax?.percentage?? '0' }}% {{ document.tax?.description }}</td>                        
                        <td>{{ document.user?.name }} {{ document.user?.lastname }}</td>
                        <td>{{ document.total }}</td>
                        <td><button (click)="loadDocument(document.id)" class="btn badge badge-warning" data-toggle="modal" data-target="#showDocumentModal">Ver</button></td>
                        <td><button class="btn badge badge-danger" (click)="rejectDocument(document.id)">Anular</button></td>
                        <td>
                            <button class="btn badge badge-success" [disabled]="document.state !== 'PAGADO'" (click)="approveDocument(document.id)">Aprobar</button>
                        </td>
                      </tr>                   
                    </tbody>
                  </table>
                </div>

                <!-- The Modal -->
                <div class="modal" id="showDocumentModal">
                  <div class="modal-dialog">
                    <div class="modal-content">

                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">#{{ document.id }} - {{ document.documentType }}</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>

                      <!-- Modal body -->
                      <div class="modal-body">
                        <table class="table m-0">
                          <tr>
                            <td>Emitida:</td><td>{{ document.createdAt }}</td>
                          </tr>
                          <tr>
                            <td>Valida:</td><td> {{ document.valid }}</td>
                          </tr>
                          <tr>
                            <td>Estado:</td><td> {{ document.state }}</td>
                          </tr>
                          <tr>
                            <td>Aprobado:</td>
                            <td>
                              <span [ngClass]="{ 'badge badge-danger': !document.approved, 'badge-success badge': document.approved} ">
                                 {{ document.approved ? 'Aprobado' : 'No aprobado' }}
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>Comentario:</td><td>{{ document.comment }}</td>
                          </tr>
                          <tr>
                            <td colspan="2">Productos:</td>
                          </tr>
                          <tr *ngFor="let product of document.products">
                            <td colspan="4">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-3">Nombre:</div><div class="col-9">{{product.product?.name}}</div>
                                  <div class="col-3">Descripci&oacute;n:</div><div class="col-9">{{product.product?.description}}</div>
                                  <div class="col-3">Precio:</div><div class="col-9">{{product.product?.price }}</div>
                                  <div class="col-3">Qty:</div><div class="col-9">{{product?.qty}}</div>
                                  <div class="col-3">Subtotal:</div><div class="col-9">{{product.product?.subtotal}}</div>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Impuesto: </td>
                            <td>{{document.tax?.percentage?? '0' }}% - {{document.tax?.description}}</td>
                          </tr>
                          <tr>
                            <td>Descuento: </td>
                            <td>{{document.discount?.percentage ?? '0' }}% - {{document.discount?.description}}</td>
                          </tr>
                          <tr>
                            <td>TOTAL: </td>
                            <td>{{document.total}}</td>
                          </tr>
                        </table>
                      </div>

                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                      </div>

                    </div>
                  </div>
                </div>

                <!-- The Create Document Modal -->
                <div class="modal" id="showCreateDocumentModal" #showCreateDocumentModal>
                  <div class="modal-dialog">
                    <div class="modal-content">

                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">New Document</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>

                      <!-- Modal body -->
                      <div class="modal-body">
                        <table class="table m-0">
                          <tr>
                            <td>Tipo de Documento:</td>
                            <td>
                              <select name="documentType" id="documentType" (change)="createDocumentonChangeUser($event)" >
                                <option value="NA">Seleccione el Documento</option>
                                <option value="FACTURA_ELECTRONICA">Factura Electronica</option>
                                <option value="TIQUETE_DE_CAJA">Tiquete de Cajas</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>Usuario: </td>
                            <td>
                              <select class="selectpicker"  id="userPicker" [(ngModel)]="selectedUserForTiqueteDeCajas" [disabled]="disableUserDropdown">
                                <option selected value="NA">Seleccionar Usuario</option>
                                <optgroup label="Fisicos" >                          
                                  <option *ngFor="let user of usuariosFisicos" [value]="user.id">{{ user.name }} {{ user.lastname }}</option>
                                </optgroup>
                                <optgroup label="Juridicos">
                                  <option  *ngFor="let user of usuariosJuridicos" [value]="user.id">{{ user.razonSocial }}</option>
                                </optgroup>
                              </select>
                            </td>
                          </tr>
                          <tr>
                              <td>comentario: </td>
                              <td><textarea name="comment" id="comment" cols="30" rows="5" [(ngModel)]="comment">{{comment}}</textarea></td>
                          </tr>
                          <tr>
                            <td>Estado:</td><td> Proforma </td>
                          </tr>
                          <tr>
                            <td colspan="4">Productos:</td>
                          </tr>
                          <tr>
                            <td colspan="4">
                              <select class="selectpicker"  name="products" #products [(ngModel)]="selectedProductOption">
                                <option selected value="NA">Seleccionar productos</option>
                                <option *ngFor="let product of productsForDocument" [value]="product.id">{{ product.name }}</option>
                              </select>
                            </td>
                          </tr>                          
                          <tr>
                            <td colspan="4">                              
                              <div class="form-group">
                                <label for="qtyProduct">Qty</label>
                                <input type="number" id="qtyProduct" name="qtyProduct" #qtyProduct class="form-control" value="{{qtyProductAddedForDocument}}" [(ngModel)]="qtyProductAddedForDocument">
                              </div>
                            </td>
                          </tr>                          
                          <tr>
                            <td  colspan="4">
                              <button class="btn btn-info col-12" (click)="addProductToDocument()">Agregar</button>
                            </td>
                          </tr>
                          <tr *ngFor="let product of productsAddedForDocument">
                            <td colspan="4">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-3">Nombre:</div><div class="col-9">{{product?.name}}</div>
                                  <div class="col-3">Descripci&oacute;n:</div><div class="col-9">{{product?.description}}</div>
                                  <div class="col-3">Precio:</div><div class="col-9">{{product?.price }}</div>
                                  <div class="col-3">Qty:</div><div class="col-9">{{product?.qty}}</div>
                                  <div class="col-3">Subtotal:</div><div class="col-9">{{product?.subtotal}}</div>
                                </div>
                              </div>
                            </td>
                          </tr>                          
                          <tr>
                            <td>Descuento: </td>
                            <td>
                              <select class="selectpicker" [(ngModel)]="discountId" (change)="addDiscount(discountId)" name="discountId" >
                                <option selected value="NA">Seleccionar Descuento</option>
                                <option *ngFor="let discount of discounts" [value]="discount.id" #discountId>{{discount.percentage}}% {{ discount.description }}</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>Impuesto: </td>
                            <td>
                              <select class="selectpicker" [(ngModel)]="taxId" (change)="addTax(taxId)" name="taxId" >
                                <option selected value="NA">Seleccionar Impuesto</option>
                                <option *ngFor="let tax of taxes" [value]="tax.id" #taxId>{{tax.percentage}}% {{tax.description}}</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>SUBTOTAL: </td>
                            <td>{{ allProductsDocumentSubTotal }}</td>
                          </tr>
                          <tr>
                            <td>TOTAL: </td>
                            <td>{{allProductsDocumentTotal}}</td>
                          </tr>
                        </table>
                      </div>

                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-success" (click)="sendDocument()">Enviar</button> |
                        <button type="button" class="btn btn-danger" data-dismiss="modal" #closeCreateDocumentModal>Close</button>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- /.table-responsive -->
              </div>
              <!-- /.card-body -->
              <div class="card-footer clearfix">
                <button data-toggle="modal" data-target="#showCreateDocumentModal" class="btn btn-sm btn-info float-left">Place New Order</button>
                <a href="javascript:void(0)" class="btn btn-sm btn-secondary float-right">View All Orders</a>
              </div>
              <!-- /.card-footer -->
            </div>
            <!-- /.card -->
            
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!--/. container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->